#####
#
# Parameter file
# File is case sensitive.  Also, spaces are CRUCIAL.
# Do not leave a space after parameters.
# See default.prm for description of variables.
#
#####

##### Angle         
M=2                    # Quadrature order, even, num_directions
                       # quadrature points and weights derived from function

##### Energy Group specifics
G=2                    # Num energy groups. 1 group corresponds to grey case
efirst=.1              # right edge energy for first group (keV)
elast=10.              # right edge energy for last group (keV)
kappa_grey=1.          # Grey opacity

##### Spatial parameters
X=1.                   # Slab thickness
N=100                  # Number of cells

##### Boundary Conditions
bc_left_indicator=2    # vacuum - 0, // TODO: Change this to an array that matches M / 2
                       # source - 1, 
                       # reflective - 2 
bc_right_indicator=1   # vacuum - 0, // TODO: Change this to an array that matches M / 2
                       # source - 1, 
                       # reflective - 2 s
use_mg_equilib=false
psi_source=1.1 2.1     # Source boundary conditions, separated by spaces, corresponds to M

##### Physics
rho=1.                 # Material density
kappa=1.               # Absorption opacity
T=1.                   # Material temperature
V=0.                   # Material velocity, beta = V / c

##### Correction terms options
use_correction=false

##### Time Stepping Options
ts_method=3            # 1 - Strictly Backward Euler, 2 - Strictly CN, 3 - BDF2
dt=0.00001             # timestep size
max_timesteps=50       # max number of timesteps
