M=2                    # Quadrature order, even, num_directions

# Energy Group specifics
G=1                    # Num energy groups. 1 group corresponds to grey case
efirst=.1              # right edge energy for first group (keV)
elast=10.              # right edge energy for last group (keV)
kappa_grey=1.          # Grey opacity

# Spatial parameters
X=1.                   # Slab thickness
N=100                  # Number of cells

# Boundary Conditions
bc_left_indicator=2    # vacuum - 0, 
                       # source - 1, 
                       # reflective - 2 
bc_right_indicator=1   # vacuum - 0, 
                       # source - 1, 
                       # reflective - 2 s

# Source boundary conditions, separated by spaces, number corresponds to M
psi_source=4.0931 4.0931     

# Physics
rho=1.;              # Material density
kappa=1.;            # Absorption opacity
T=1.;                # Material temperature
V=0.;                # Material velocity, beta = V / c

# Correction terms options
use_correction=true;

# Time Stepping Options
ts_method=3            # 1 - Strictly Backward Euler, 2 - Strictly CN, 3 - BDF2
dt=0.00001             # timestep size
max_timesteps=1000     # max number of timesteps
