#####
#
# Parameter file
# File is case sensitive.  Also, spaces are CRUCIAL.
# Do not leave a space after parameters.
# See default.prm for description of variables.
#
#####

M=2

# Energy Group specifics
G=1
efirst=.1
elast=10.

# Spatial parameters
X=1.
N=100

# Boundary Conditions
bc_left_indicator=2
bc_right_indicator=1

use_mg_equilib=false
psi_source=4.0931 4.0931     

# Physics
rho=1.
kappa_grey=1.
T=1.
V=0.

# Correction terms options
use_correction=true

# Time Stepping Options
ts_method=3
dt=0.00001
max_timesteps=1000
